# HeartDisease

Hadoop配置文件/: README.txt  core-site.xml  hdfs-site.xml
心脏病预测模块/: heart_predict_linear.py  heart_predict_svm.py  heart_predict_tensor.py  heart_server.py  heart_train_svm.py
数据分析模块/: README.md  pom.xml
数据分析模块/src/main/java/hdfs/: Connector.java
数据分析模块/src/main/java/mapreduce/: JobHelper.java
数据分析模块/src/main/java/mapreduce/entity/: Hadoop.java  HeartDisease.java
数据分析模块/src/main/java/mapreduce/jobs/: GetCount.java  Hyperglycemia.java  Hyperlipemia.java  Hypertension.java  MainBloodVessels.java  THAL.java
数据分析模块/src/main/java/testing/: testAll.java
数据分析模块/src/main/resources/: application.yaml  log4j.properties
数据展示前台/: README.md  package.json
数据展示前台/public/: index.html
数据展示前台/src/: main.js
数据展示前台/src/api/: URLs.js  index.js
数据展示前台/src/assets/: index.css
数据展示前台/src/components/SidebarPlugin/: SideBar.vue
数据展示前台/src/pages/: chart.vue
数据汇总后台模块/: pom.xml
数据汇总后台模块/src/main/java/com/ricardo/backstage/: BackstageApplication.java
数据汇总后台模块/src/main/java/com/ricardo/backstage/Controller/: baseController.java
数据汇总后台模块/src/main/java/com/ricardo/backstage/Entity/: hadoop.java  value.java
数据汇总后台模块/src/main/java/com/ricardo/backstage/Repository/: hadoopRepository.java
数据汇总后台模块/src/main/java/com/ricardo/backstage/hdfs/: Connector.java
数据汇总后台模块/src/main/resources/: application.yml  log4j.properties
数据汇总后台模块/src/test/java/com/ricardo/backstage/: BackstageApplicationTests.java
